<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcurt icon" href="./PAPPER´S.png"  type="img/css"> 
    <title>PAPPER´S</title>

</head>
<body>

<header>

<div class="ENCABEZADO">
    


        <nav>
    <img src="./PAPPER´S.png" alt="">
    </nav>
</div>


    <Div class="HOME">

    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="./contacto.html">CONTACTOS</a></li>
            <li><a href="./cursos.html">CURSOS</a></li>
        </ul>
    </nav>
</div>
</header>

<div class="BIENVENIDA">

<h1>PAPPER´S</h1>
<P>bienvenidos a paper, estamos contento de tenerte aqui , esperamos que navegues
    por nuestro sitio y te sientas comodo.
    -Enlaces Directos
    -Los Mejores Cursos
    -Confiabilidad
    -Professionalidad

    <cite><h2><em>Saluda Atentamente PAPPER´S</em></h2></cite>
</P>


</div>







<div class="CONTENIDO">
<section>
    <nav>
        <ul>
            <li><a href=""><img src="./EXCEL.png" alt=""></a></li>
            <li><a href=""><img src="./WORD.png" alt=""></a></li>
            <li><a href=""><img src="./HTML.png" alt=""></a></li>
            <li><a href=""><img src="./INGLES.jpeg" alt=""></a></li>
        </ul>
    </nav>
</section>


<footer></footer>
<p>Gmail:goncalo.arias@gmail.com</p>
<p>wsp +541155804290</p>
<h3> &copy; &reg; &#8482 </h3>

    
</body>
</html>